upstream echoServer {
    # port exposed from the running docker container
    server 127.0.0.1:5000;
}

server {
    listen 80;
    # setup dns entries for these subdomains with your provider
    server_name _;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;

        proxy_redirect off;

        proxy_pass http://echoServer;
    }
}
