[supervisord]
nodaemon = true 

[program:flask]
autorestart = true
command = flask run -h 0.0.0.0 -p 5000
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:nginx]
autorestart = true
command = nginx -g "daemon off;"
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

